#### Agrupamento e Resumo de Dados
***

O agrupamento e resumo de dados são etapas essenciais na análise de dados, permitindo extrair informações úteis e insights valiosos a partir de conjuntos de dados complexos. Essas técnicas nos permitem organizar, resumir e comparar os dados com base em categorias ou critérios específicos.

#### Importação das Bibliotecas

In [1]:
import pandas as pd

#### Coletando Dados de Perfil
***

In [8]:
df = pd.read_csv('../datasets/perfil_clientes.csv', sep=';')
df

,idade,classe_trabalho,escolaridade,anos_estudo,estado_civil,raca,sexo,UF,região,qtde_filhos,salario
0,39,Servidor Público,Ensino Médio Completo,13,Solteiro,Branco,Masculino,RO,Norte,2.0,4754
1,50,Autônomo,Superior Incompleto,13,Casado,Branco,Masculino,AC,Norte,1.0,3923
2,38,Funcionário Setor Privado,Ensino Médio Incompleto,9,Divorciado,Branco,Masculino,AM,Norte,0.0,1100
3,53,Funcionário Setor Privado,Ensino Médio Incompleto,7,Casado,Negro,Masculino,RR,Norte,1.0,1100
4,28,Funcionário Setor Privado,Ensino Médio Completo,13,Casado,Negro,Feminino,PA,Norte,0.0,3430
...,...,...,...,...,...,...,...,...,...,...,...
7994,23,Funcionário Setor Privado,Ensino Médio Completo,10,Casado,Negro,Masculino,AL,Nordeste,3.0,2856
7995,19,Funcionário Setor Privado,Ensino Médio Incompleto,9,Solteiro,Branco,Feminino,SE,Nordeste,1.0,1100
7996,44,NaN,Ensino Médio Completo,10,Casado,Branco,Masculino,BA,Nordeste,0.0,3729
7997,20,Funcionário Setor Privado,Ensino Médio Incompleto,9,Solteiro,Negro,Masculino,MG,Sudeste,0.0,1100
7998,41,Funcionário Setor Privado,Ensino Médio Completo,13,Casado,Branco,Masculino,AP,Norte,1.0,2579

#### Método groupby
***
Uma das principais ferramentas utilizadas para agrupar e resumir dados no pandas, uma biblioteca popular do Python para análise de dados, é o método groupby. Esse método permite agrupar os dados com base em uma ou mais colunas, criando grupos que compartilham características comuns. Em seguida, podemos aplicar funções de agregação aos grupos para resumir os dados, como contar, somar, calcular média, máximo, mínimo, entre outros.

In [13]:
df_agrupado = df.groupby('classe_trabalho').sum()
df_agrupado

,idade,escolaridade,anos_estudo,estado_civil,raca,sexo,UF,região,qtde_filhos,salario
classe_trabalho,,,,,,,,,,
Aposentado,19278,Ensino Médio CompletoEnsino Fundamental Comple...,2496,CasadoCasadoCasadoSolteiroSeparadoDivorciadoVi...,BrancoBrancoBrancoBrancoNegroBrancoBrancoNegro...,MasculinoMasculinoMasculinoMasculinoMasculinoF...,PRMSSPCERSGOMATOPBPESPROAPRSGOBAALSESCPEBADFPI...,SulCentro-OesteSudesteNordesteSulCentro-OesteN...,646.0,1033500
Autônomo,25039,Superior IncompletoEnsino Médio IncompletoEnsi...,5986,CasadoCasadoSolteiroDivorciadoCasadoCasadoCasa...,BrancoBrancoBrancoBrancoBrancoBrancoBrancoBran...,MasculinoMasculinoMasculinoFemininoMasculinoMa...,ACMAMGSPPESERJBASCPAMTACAMMTRNGOPEAMMGMSACPASC...,NorteNordesteSudesteSudesteNordesteNordesteSud...,1506.0,1581160
Desempregado,137,Ensino Médio CompletoEnsino Fundamental Incomp...,20,CasadoViúvoSolteiro,PardoBrancoBranco,MasculinoFemininoMasculino,ROPBBA,NorteNordesteNordeste,11.0,0
Empresário,20339,Ensino Médio CompletoEnsino Médio CompletoEnsi...,5406,CasadoSolteiroCasadoCasadoCasadoSolteiroSoltei...,BrancoBrancoBrancoBrancoBrancoBrancoBrancoNegr...,MasculinoMasculinoMasculinoMasculinoMasculinoM...,GORRGOAPALSEROCEBARJRRSESCPIRSCERNRRPBRSCEAMMT...,Centro-OesteNorteCentro-OesteNorteNordesteNord...,1187.0,5054548
Estagiário,19,Ensino Médio Incompleto,9,Solteiro,Branco,Masculino,DF,Centro-Oeste,2.0,1100
Funcionário Público,8943,Ensino Fundamental CompletoEnsino Médio Comple...,2361,CasadoCasadoCasadoDivorciadoSolteiroSolteiroCa...,NegroBrancoNegroBrancoBrancoNegroBrancoBrancoB...,MasculinoMasculinoMasculinoMasculinoFemininoMa...,RSTORJDFPIRJROPARSAPPIBAPASPSCRNAPSERSAMGORNSE...,SulNorteSudesteCentro-OesteNordesteSudesteNort...,545.0,903206
Funcionário Setor Privado,195259,Ensino Médio IncompletoEnsino Médio Incompleto...,53445,DivorciadoCasadoCasadoCasadoUnião EstávelSolte...,BrancoNegroNegroBrancoNegroBrancoBrancoNegroBr...,MasculinoMasculinoFemininoFemininoFemininoFemi...,AMRRPAAPTOPICERNPEALSEBAESRJPRSCMSMTACAMPAAPPI...,NorteNorteNorteNorteNorteNordesteNordesteNorde...,12981.0,13266341
MEI,12315,Ensino Médio IncompletoEnsino Médio CompletoEn...,3064,DivorciadoCasadoCasadoCasadoCasadoDivorciadoCa...,BrancoBrancoBrancoBrancoBrancoPardoBrancoBranc...,MasculinoMasculinoMasculinoMasculinoMasculinoF...,ROSEMTPIAPROSPGORSDFPESCMSSPMAGODFRSMTESMTDFMA...,NorteNordesteCentro-OesteNordesteNorteNorteSud...,682.0,1084767
Menor Aprendiz,1445,Ensino Fundamental CompletoEnsino Médio Incomp...,575,SolteiroSolteiroSolteiroSolteiroSolteiroSoltei...,BrancoBrancoBrancoBrancoBrancoBrancoBrancoBran...,FemininoFemininoMasculinoMasculinoMasculinoMas...,GOPRSPACPBPRMGDFESESAPBAMSMTACBASCPARRRRSCAMMT...,Centro-OesteSulSudesteNorteNordesteSulSudesteC...,79.0,97600
Servidor Público,11529,Ensino Médio CompletoSuperior IncompletoEnsino...,3463,SolteiroCasadoCasadoCasadoCasadoViúvoCasadoCas...,BrancoPardoNegroBrancoBrancoAmareloBrancoBranc...,MasculinoMasculinoMasculinoMasculinoMasculinoM...,ROPBMASCBAAPCEPEROBASPPRDFRJPRSCBAMTCESEESMSAC...,NorteNordesteNordesteSulNordesteNorteNordesteN...,762.0,1525387

In [30]:
agrupamento = ['classe_trabalho','estado_civil','sexo']
df_agrupamento = df.groupby(agrupamento)['salario'].mean().round(2).reset_index()
df_agrupamento

     classe_trabalho   estado_civil       sexo  salario
0         Aposentado         Casado   Feminino  3287.14
1         Aposentado         Casado  Masculino  3966.74
2         Aposentado     Divorciado   Feminino  4233.67
3         Aposentado     Divorciado  Masculino  3941.40
4         Aposentado       Separado   Feminino  2971.00
..               ...            ...        ...      ...
84  Servidor Público       Solteiro  Masculino  5154.23
85  Servidor Público  União Estável   Feminino  5387.00
86  Servidor Público  União Estável  Masculino  4793.33
87  Servidor Público          Viúvo   Feminino  3025.67
88  Servidor Público          Viúvo  Masculino  8107.00

[89 rows x 4 columns]

#### Método agg
***
Esse método permite aplicar várias funções de agregação aos grupos definidos pelo groupby. Podemos calcular diferentes métricas para cada grupo ou até mesmo aplicar funções personalizadas.

In [37]:
# Agrupar os dados por categoria e calcular a soma das vendas em cada categoria
agrupamento = ['classe_trabalho','sexo']
grouped = df.groupby(agrupamento)
df_agrupado = grouped.agg({'salario':['sum','mean']}).round(2)
df_agrupado.columns = ['soma de salario','media de salario']
df_agrupado

                                     soma de salario  media de salario
classe_trabalho           sexo
Aposentado                Feminino            354618           3940.20
                          Masculino           678882           3835.49
Autônomo                  Feminino            225992           2627.81
                          Masculino          1355168           2699.54
Desempregado              Feminino                 0              0.00
                          Masculino                0              0.00
Empresário                Feminino           1916900          10088.95
                          Masculino          3137648          10253.75
Estagiário                Masculino             1100           1100.00
Funcionário Público       Feminino            258729           3804.84
                          Masculino           644477           4354.57
Funcionário Setor Privado Feminino           4316095           2354.66
                          Masculino          8950246           2521.91
MEI                       Feminino            156947           4130.18
                          Masculino           927820           3914.85
Menor Aprendiz            Feminino             40348           1152.80
                          Masculino            57252           1145.04
Servidor Público          Feminino            487368           4471.27
                          Masculino          1038019           5463.26

In [39]:
grouped = df.groupby(agrupamento)
grouped.agg(
    soma_salario = ('salario','sum'),
    media_salario = ('salario','mean'),
    valor_maximo = ('salario','max')
).round(2)

                                     soma_salario  media_salario  valor_maximo
classe_trabalho           sexo
Aposentado                Feminino         354618        3940.20          6489
                          Masculino        678882        3835.49          6449
Autônomo                  Feminino         225992        2627.81          8635
                          Masculino       1355168        2699.54         14130
Desempregado              Feminino              0           0.00             0
                          Masculino             0           0.00             0
Empresário                Feminino        1916900       10088.95         19955
                          Masculino       3137648       10253.75         19994
Estagiário                Masculino          1100        1100.00          1100
Funcionário Público       Feminino         258729        3804.84         13625
                          Masculino        644477        4354.57         15298
Funcionário Setor Privado Feminino        4316095        2354.66         15410
                          Masculino       8950246        2521.91         15999
MEI                       Feminino         156947        4130.18          6702
                          Masculino        927820        3914.85          6743
Menor Aprendiz            Feminino          40348        1152.80          2948
                          Masculino         57252        1145.04          3352
Servidor Público          Feminino         487368        4471.27         15630
                          Masculino       1038019        5463.26         15335

#### Método pivot_table
***
Permite criar uma tabela dinâmica a partir dos dados, onde as linhas representam uma categoria, as colunas representam outra categoria e os valores são agregados com base em uma terceira categoria.

In [42]:
df.head()

,idade,classe_trabalho,escolaridade,anos_estudo,estado_civil,raca,sexo,UF,região,qtde_filhos,salario
0,39,Servidor Público,Ensino Médio Completo,13,Solteiro,Branco,Masculino,RO,Norte,2.0,4754
1,50,Autônomo,Superior Incompleto,13,Casado,Branco,Masculino,AC,Norte,1.0,3923
2,38,Funcionário Setor Privado,Ensino Médio Incompleto,9,Divorciado,Branco,Masculino,AM,Norte,0.0,1100
3,53,Funcionário Setor Privado,Ensino Médio Incompleto,7,Casado,Negro,Masculino,RR,Norte,1.0,1100
4,28,Funcionário Setor Privado,Ensino Médio Completo,13,Casado,Negro,Feminino,PA,Norte,0.0,3430

In [47]:

df.pivot_table(
    index='sexo',
    columns='região',
    values='anos_estudo',
    aggfunc='mean'
    ).round(2)

região     Centro-Oeste  Nordeste  Norte  Sudeste    Sul
sexo
Feminino          10.06     10.01  10.03     9.98  10.03
Masculino         10.03     10.15  10.08    10.03  10.09

#### Método info
***
Fornece um resumo conciso das informações básicas sobre um DataFrame, incluindo o número de linhas, o número de colunas, os nomes das colunas e os tipos de dados de cada coluna. Além disso, ele também mostra a quantidade de memória usada pelo DataFrame. Isso é particularmente útil quando estamos lidando com conjuntos de dados grandes e queremos ter uma visão geral rápida de sua estrutura.

In [48]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7999 entries, 0 to 7998
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   idade            7999 non-null   int64
 1   classe_trabalho  7612 non-null   object
 2   escolaridade     7999 non-null   object
 3   anos_estudo      7999 non-null   int64
 4   estado_civil     7999 non-null   object
 5   raca             7999 non-null   object
 6   sexo             7999 non-null   object
 7   UF               7999 non-null   object
 8   região           7999 non-null   object
 9   qtde_filhos      7997 non-null   float64
 10  salario          7999 non-null   int64
dtypes: float64(1), int64(3), object(7)
memory usage: 687.5+ KB

#### Método describe

***
Fornece um resumo estatístico das colunas numéricas de um DataFrame. Ele calcula várias estatísticas descritivas, como contagem, média, desvio padrão, valor mínimo, quartis e valor máximo. Essa função nos ajuda a ter uma visão rápida das principais informações estatísticas de cada coluna numérica, permitindo identificar tendências, distribuições e possíveis outliers nos dados.

In [49]:
df.describe()

             idade  anos_estudo  qtde_filhos       salario
count  7999.000000  7999.000000  7997.000000   7999.000000
mean     38.477060    10.067633     2.404902   3169.312664
std      13.568667     2.537797     1.704059   3055.862493
min      17.000000     1.000000     0.000000      0.000000
25%      28.000000     9.000000     1.000000   1100.000000
50%      37.000000    10.000000     2.000000   2410.000000
75%      47.000000    12.000000     4.000000   3640.500000
max      90.000000    16.000000     5.000000  19994.000000

In [52]:
df.describe().round(2)

         idade  anos_estudo  qtde_filhos   salario
count  7999.00      7999.00       7997.0   7999.00
mean     38.48        10.07          2.4   3169.31
std      13.57         2.54          1.7   3055.86
min      17.00         1.00          0.0      0.00
25%      28.00         9.00          1.0   1100.00
50%      37.00        10.00          2.0   2410.00
75%      47.00        12.00          4.0   3640.50
max      90.00        16.00          5.0  19994.00

### Método Transpose

***
A função transpose pode ser útil em diversas situações, como quando queremos realizar operações em colunas específicas, quando precisamos ajustar a estrutura do DataFrame para uma determinada análise ou quando desejamos apresentar os dados de uma forma mais adequada para visualização.

A função transpose do Pandas nos permite realizar a transposição de um DataFrame, trocando as linhas pelas colunas e as colunas pelas linhas. Essa função é útil quando queremos modificar a orientação dos dados para melhor adequá-los às nossas necessidades de análise e visualização.

In [51]:
df.transpose()

,0,1,2,3,4,5,6,7,8,9,...,7989,7990,7991,7992,7993,7994,7995,7996,7997,7998
idade,39,50,38,53,28,37,49,52,31,42,...,33,45,66,35,32,23,19,44,20,41
classe_trabalho,Servidor Público,Autônomo,Funcionário Setor Privado,Funcionário Setor Privado,Funcionário Setor Privado,Funcionário Setor Privado,Funcionário Setor Privado,Autônomo,Funcionário Setor Privado,Funcionário Setor Privado,...,Funcionário Setor Privado,Funcionário Setor Privado,Aposentado,Autônomo,Funcionário Setor Privado,Funcionário Setor Privado,Funcionário Setor Privado,NaN,Funcionário Setor Privado,Funcionário Setor Privado
escolaridade,Ensino Médio Completo,Superior Incompleto,Ensino Médio Incompleto,Ensino Médio Incompleto,Ensino Médio Completo,Mestrado,Ensino Fundamental Completo,Ensino Médio Incompleto,Mestrado,Ensino Médio Completo,...,Mestrado,Ensino Médio Completo,Ensino Médio Completo,Ensino Médio Incompleto,Ensino Médio Incompleto,Ensino Médio Completo,Ensino Médio Incompleto,Ensino Médio Completo,Ensino Médio Incompleto,Ensino Médio Completo
anos_estudo,13,13,9,7,13,14,5,9,14,13,...,14,10,10,9,7,10,9,10,9,13
estado_civil,Solteiro,Casado,Divorciado,Casado,Casado,Casado,União Estável,Casado,Solteiro,Casado,...,Casado,Divorciado,Casado,Solteiro,Casado,Casado,Solteiro,Casado,Solteiro,Casado
raca,Branco,Branco,Branco,Negro,Negro,Branco,Negro,Branco,Branco,Branco,...,Branco,Branco,Branco,Negro,Branco,Negro,Branco,Branco,Negro,Branco
sexo,Masculino,Masculino,Masculino,Masculino,Feminino,Feminino,Feminino,Masculino,Feminino,Masculino,...,Masculino,Feminino,Masculino,Feminino,Masculino,Masculino,Feminino,Masculino,Masculino,Masculino
UF,RO,AC,AM,RR,PA,AP,TO,MA,PI,CE,...,PI,CE,RN,PB,PE,AL,SE,BA,MG,AP
região,Norte,Norte,Norte,Norte,Norte,Norte,Norte,Nordeste,Nordeste,Nordeste,...,Nordeste,Nordeste,Nordeste,Nordeste,Nordeste,Nordeste,Nordeste,Nordeste,Sudeste,Norte
qtde_filhos,2.0,1.0,0.0,1.0,0.0,1.0,1.0,4.0,4.0,5.0,...,5.0,2.0,0.0,5.0,4.0,3.0,1.0,0.0,0.0,1.0
salario,4754,3923,1100,1100,3430,10787,1100,1100,6031,3798,...,6063,3208,4178,1100,1100,2856,1100,3729,1100,2579