# Criação de colunas e operações
***

A criação de colunas e a realização de operações são tarefas essenciais na manipulação e transformação de dados no Pandas. Nesse contexto, o Pandas oferece algumas ferramentas úteis, como os métodos assign, transform e apply, que permitem adicionar novas colunas aos DataFrames e aplicar operações em linhas ou colunas existentes.

#### Importação das Bibliotecas

In [1]:
import pandas as pd

#### Coletando Dados de Vendas
***

In [8]:
df = pd.read_csv('../datasets/dados_vendas_produtos.csv', 
                 sep = ';',
                 encoding = 'latin1')
df

                 nome_vendedor    produto  qtd  valor data_compra local
0                Joaquim Souza  Produto B    9  33,32  12/01/2023    PI
1               Lorenzo da Luz  Produto B   10  94.38  24/03/2023    DF
2     Gustavo Henrique Moreira  Produto E    9  84.45  11/06/2022    PE
3              Lorena da Costa  Produto C    5  34.14  24/12/2022    RO
4                Caio Monteiro  Produto C    2  94.42  27/05/2022    MG
...                        ...        ...  ...    ...         ...   ...
1004            Lívia da Rocha  Produto B    2  81.73  03/08/2022    RS
1005              Luana Moraes  Produto D    9  84.06  02/08/2022    RO
1006       Fernanda Nascimento  Produto B    7  17.79  06/01/2023    PA
1007               Lucca Lopes  Produto B    5  22.25  24/12/2022    RR
1008        Dr. Lucca Nogueira  Produto D    6   77.1  20/01/2023    MA

[1009 rows x 6 columns]

#### Criando Nova Feature
***

In [9]:
df['total'] = df['qtd'] * df['valor']

df

,nome_vendedor,produto,qtd,valor,data_compra,local,total
0,Joaquim Souza,Produto B,9,"33,32",12/01/2023,PI,"33,3233,3233,3233,3233,3233,3233,3233,3233,32"
1,Lorenzo da Luz,Produto B,10,94.38,24/03/2023,DF,94.3894.3894.3894.3894.3894.3894.3894.3894.389...
2,Gustavo Henrique Moreira,Produto E,9,84.45,11/06/2022,PE,84.4584.4584.4584.4584.4584.4584.4584.4584.45
3,Lorena da Costa,Produto C,5,34.14,24/12/2022,RO,34.1434.1434.1434.1434.14
4,Caio Monteiro,Produto C,2,94.42,27/05/2022,MG,94.4294.42
...,...,...,...,...,...,...,...
1004,Lívia da Rocha,Produto B,2,81.73,03/08/2022,RS,81.7381.73
1005,Luana Moraes,Produto D,9,84.06,02/08/2022,RO,84.0684.0684.0684.0684.0684.0684.0684.0684.06
1006,Fernanda Nascimento,Produto B,7,17.79,06/01/2023,PA,17.7917.7917.7917.7917.7917.7917.79
1007,Lucca Lopes,Produto B,5,22.25,24/12/2022,RR,22.2522.2522.2522.2522.25
1008,Dr. Lucca Nogueira,Produto D,6,77.1,20/01/2023,MA,77.177.177.177.177.177.1

In [17]:
df['valor'] = df['valor'].str.replace(',','.').astype(float)

In [19]:
df['total'] = df['qtd'] * df['valor']

df.head()

              nome_vendedor    produto  qtd  valor data_compra local   total
0             Joaquim Souza  Produto B    9  33.32  12/01/2023    PI  299.88
1            Lorenzo da Luz  Produto B   10  94.38  24/03/2023    DF  943.80
2  Gustavo Henrique Moreira  Produto E    9  84.45  11/06/2022    PE  760.05
3           Lorena da Costa  Produto C    5  34.14  24/12/2022    RO  170.70
4             Caio Monteiro  Produto C    2  94.42  27/05/2022    MG  188.84

#### Método apply
***
O método apply é usado para aplicar uma função a cada linha ou coluna de um DataFrame. Podemos usar funções definidas por nós mesmos ou funções built-in do Python.

In [22]:
def calcular_meta_e_comissao(valor_venda):
    if valor_venda >= 500:
        meta = 'Acima de 500'
        comissao = valor_venda*0.1
    else:
        meta = 'Abaixo de 500'
        comissao = valor_venda*0.05
    return pd.Series([meta, comissao])

In [24]:
df[['meta','comissao']] = df['valor'].apply(calcular_meta_e_comissao) # replica 'valor' interando para cada linha

In [25]:
df.head()

,nome_vendedor,produto,qtd,valor,data_compra,local,total,meta,comissao
0,Joaquim Souza,Produto B,9,33.32,12/01/2023,PI,299.88,Abaixo de 500,1.6660
1,Lorenzo da Luz,Produto B,10,94.38,24/03/2023,DF,943.80,Abaixo de 500,4.7190
2,Gustavo Henrique Moreira,Produto E,9,84.45,11/06/2022,PE,760.05,Abaixo de 500,4.2225
3,Lorena da Costa,Produto C,5,34.14,24/12/2022,RO,170.70,Abaixo de 500,1.7070
4,Caio Monteiro,Produto C,2,94.42,27/05/2022,MG,188.84,Abaixo de 500,4.7210